# QuickLink

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/seonghun/quicklink/: MainController.java  QuickLinkApplication.java
src/main/java/org/seonghun/quicklink/config/: SnowFlakeIdGeneratorConfig.java
src/main/java/org/seonghun/quicklink/domain/controller/: ShortUrlController.java  ShortUrlRedirectController.java
src/main/java/org/seonghun/quicklink/domain/dto/request/: ShortUrlCreateRequestDto.java
src/main/java/org/seonghun/quicklink/domain/repository/: ShortUrlRepository.java
src/main/java/org/seonghun/quicklink/domain/service/: ShortLinkRedirectService.java  ShortUrlService.java
src/main/java/org/seonghun/quicklink/entity/: ShortUrl.java
src/main/java/org/seonghun/quicklink/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/seonghun/quicklink/exception/dto/: ErrorCode.java  ErrorResponseDto.java
src/main/java/org/seonghun/quicklink/utils/: Base62Converter.java  SnowFlakeIdGenerator.java  SnowFlakeIdGeneratorFactory.java
src/main/resources/: application.yml  schema.sql
src/main/web/: package-lock.json  package.json
src/main/web/public/: index.html
src/main/web/src/: App.css  App.tsx  index.css
src/main/web/src/api/: AxionInstance.ts  ShortUrlApi.ts
src/main/web/src/component/Footer/: Footer.css  Footer.tsx
src/main/web/src/utils/: TextUtils.ts
src/test/java/org/seonghun/quicklink/: QuicklinkApplicationTests.java
